<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00784" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00784" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00784" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.0.0-nightly-00784" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00784" />
    <PackageReference Include="HSNXT.DSharpPlus.Extended.Emoji" Version="5.0.0-pre.210" />
    <PackageReference Include="Lavalink4NET.DSharpPlus" Version="1.6.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="UrbanDictionary.NET" Version="1.0.1-beta" />
    <PackageReference Include="VideoLibrary" Version="3.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
