# Multiverse

./: Multiverse.sln  README.md  nuget.config
LocalPackages/: DSharpPlus.4.0.0-nightly-00784.nupkg  DSharpPlus.CommandsNext.4.0.0-nightly-00784.nupkg  DSharpPlus.Interactivity.4.0.0-nightly-00784.nupkg  DSharpPlus.Lavalink.4.0.0-nightly-00784.nupkg  DSharpPlus.Rest.4.0.0-nightly-00784.nupkg  DSharpPlus.VoiceNext.4.0.0-nightly-00784.nupkg
Multiverse/: Bot.cs  CommandHandler.cs  CommandManager.cs  Commands.cs  Config.cs  Core.cs  EventHandler.cs  Helper.cs  Multiverse.csproj  MusicHandler.cs
Multiverse/API/: Extensions.cs  Main.cs
